{
  "permissions": {
    "allow": [
      "Bash(~/.local/bin/uv run:*)",
      "Bash(flutter doctor:*)",
      "Bash(flutter devices:*)",
      "Bash(flutter emulators:*)",
      "Bash(xcrun simctl:*)",
      "Bash(open -a Simulator)"
    ]
  }
}
